#newTable {
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9em;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    width: fit-content;
    min-width: auto;
    table-layout: fixed;
    display: table;
    direction: rtl;
}

/* Add styles for the table wrapper */
.table-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}

#newTable thead tr {
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    height: 60px;
    position: relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    font-feature-settings: "kern", "liga", "clig", "calt", "arab";
    -webkit-font-feature-settings: "kern", "liga", "clig", "calt", "arab";
    font-family: "Segoe UI", "Traditional Arabic", Tahoma, Geneva, Verdana, sans-serif;
}

#newTable th {
    padding: 1px;
    position: relative;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border-left: 1px solid rgba(255,255,255,0.15);
    transition: background-color 0.3s ease;
    width: 220px;  /* 1100px / 5 columns */
}

#newTable th:last-child {
    border-left: none;
}

#newTable th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255,255,255,0.1);
    transform: scaleX(0.7);
    transition: transform 0.3s ease;
}

#newTable th:hover::after {
    transform: scaleX(1);
}

#newTable th .day-name {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 2px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: center;
    direction: rtl;
    font-family: "Noto Kufi Arabic", "Segoe UI", sans-serif;
    font-feature-settings: "kern", "liga", "clig", "calt";
    -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
}

#newTable th .day-name-en {
    font-size: 0.75em;
    opacity: 0.8;
    font-weight: normal;
    display: block;
    letter-spacing: 1px;
}

#newTable td {
    padding: 1px;
    text-align: center;
    vertical-align: middle;
    height: auto;
    width: 220px;  /* 1100px / 5 columns */
    font-size: 0.85em;
    direction: rtl;
}

#newTable td:empty {
    padding: 0;
    height: 0;
}

#newTable tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

#newTable tbody tr:hover {
    background-color: #f5f5f5;
}

.break-cell {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    color: #424242;
    font-style: italic;
    padding: 4px;
    border-radius: 6px;
    margin: 1px;
    font-size: 1.1em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    border: 1px solid #e0e0e0;
    display: inline-block;
    box-sizing: border-box;
    width: fit-content;
    margin: 0 auto;
}

.break-content {
    display: inline-block;
    white-space: nowrap;
    padding: 0 8px;
}

.lecture-cell {
    border-left: 4px solid;
    padding: 4px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 1px;
    transition: all 0.2s ease;
    display: block;
    box-sizing: border-box;
}

.lecture-cell:hover {
    transform: translateX(-2px);
}

.lecture-cell strong {
    display: block;
    margin-bottom: 1px;
    font-size: 0.95em;
}

.lecture-cell div {
    margin: 0px;
    line-height: 1.15;
}

.lecture-cell > div {
    margin-bottom: 2px;
}

.lecture-cell .lecture-hall {
    display: block;
    background: #e8f5e9;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 1.1em;
    color: #2e7d32;
    margin-top: 5px;
    font-weight: 500;
    border: 1px solid #c8e6c9;
    text-align: center;
}

/* Update grid layout margins and gaps */
.lecture-cell > div > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 6px;
}

.schedule-summary {
    background: linear-gradient(45deg, #f5f5f5, #fff);
    border-radius: 8px;
    padding: 10px;
    margin: 7px auto 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    width: 100%;
    box-sizing: border-box;
    min-width: auto;
}

.schedule-summary > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

.schedule-summary div > div {
    flex: 0 1 auto;
    min-width: fit-content;
    white-space: nowrap;
}

.control-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.control-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 12px;
    font-family: "Segoe UI", "Traditional Arabic", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.95em;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25),
                0 4px 8px rgba(0, 0, 0, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
    text-decoration: none;
    margin: 4px 8px;
    min-width: 120px;
    white-space: nowrap;
    line-height: 1.5;
    cursor: pointer;
    color: white;
    position: relative;
    overflow: visible;
}

.control-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.control-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35),
                0 8px 16px rgba(0, 0, 0, 0.25),
                inset 0 2px 4px rgba(255, 255, 255, 0.15);
    filter: brightness(1.1);
}

.control-button:hover::before {
    opacity: 1;
}

.control-button:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2),
                inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Theme buttons specific styles */
.theme-btn, #ramadanBtn {
    min-width: 100px;
    backdrop-filter: blur(8px);
    position: relative;
    padding-right: 3rem;
}

.theme-btn::after, #ramadanBtn::after {
    content: '';
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 10px;
    border-radius: 2px;
    background: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: 1;
    box-shadow: 
        inset 0 1px 2px rgba(0, 0, 0, 0.3),
        inset 0 -1px 2px rgba(255, 255, 255, 0.1);
}

.theme-btn.active::after, #ramadanBtn.active::after {
    background: linear-gradient(180deg, 
        rgba(239, 68, 68, 1) 0%,
        rgba(239, 68, 68, 0.8) 50%,
        rgba(239, 68, 68, 0.9) 100%
    );
    border: 1px solid rgba(239, 68, 68, 0.5);
    box-shadow: 
        0 0 2px rgba(239, 68, 68, 0.4),
        0 0 4px rgba(239, 68, 68, 0.2),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.8);
    animation: indicatorGlow 2s infinite;
}

@keyframes indicatorGlow {
    0%, 100% {
        background: linear-gradient(180deg, 
            rgba(239, 68, 68, 1) 0%,
            rgba(239, 68, 68, 0.8) 50%,
            rgba(239, 68, 68, 0.9) 100%
        );
        box-shadow: 
            0 0 2px rgba(239, 68, 68, 0.4),
            0 0 4px rgba(239, 68, 68, 0.2),
            inset 0 -2px 4px rgba(0, 0, 0, 0.2),
            inset 0 2px 4px rgba(255, 255, 255, 0.8);
    }
    50% {
        background: linear-gradient(180deg, 
            rgba(239, 68, 68, 0.95) 0%,
            rgba(239, 68, 68, 0.75) 50%,
            rgba(239, 68, 68, 0.85) 100%
        );
        box-shadow: 
            0 0 4px rgba(239, 68, 68, 0.6),
            0 0 8px rgba(239, 68, 68, 0.4),
            inset 0 -2px 4px rgba(0, 0, 0, 0.2),
            inset 0 2px 4px rgba(255, 255, 255, 0.8);
    }
}

/* Set permanent colors for light theme button */
#lightThemeBtn {
    background: linear-gradient(135deg, #451a03 0%, #582402 100%);
}

/* Dark theme - only modify the indicator */
.theme-dark .theme-btn::after, 
.theme-dark #ramadanBtn::after {
    background: #1a1a1a;
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 
        inset 0 1px 3px rgba(0, 0, 0, 0.5),
        inset 0 -1px 2px rgba(255, 255, 255, 0.05);
}

.theme-dark .theme-btn.active::after,
.theme-dark #ramadanBtn.active::after {
    background: linear-gradient(180deg, 
        rgba(239, 68, 68, 0.9) 0%,
        rgba(239, 68, 68, 0.7) 50%,
        rgba(239, 68, 68, 0.8) 100%
    );
    border-color: rgba(239, 68, 68, 0.3);
    box-shadow: 
        0 0 4px rgba(239, 68, 68, 0.4),
        0 0 8px rgba(239, 68, 68, 0.2),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.4);
}

/* Remove redundant Ramadan button indicator styles */
#ramadanBtn {
    background: linear-gradient(135deg, #5b21b6 0%, #6d28d9 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25),
                0 4px 8px rgba(0, 0, 0, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

#ramadanBtn::after {
    background: #2a1650;
}

#ramadanBtn:hover {
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3),
                0 8px 16px rgba(124, 58, 237, 0.2),
                inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

/* Dark theme support for control buttons */
.theme-dark .control-button {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4),
                0 4px 8px rgba(0, 0, 0, 0.3),
                inset 0 1px 1px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #e0e0ff;
}

.theme-dark .control-button:hover {
    filter: brightness(1.1);
    transform: translateY(-2px) scale(1.02);
}

.theme-dark .control-button:active {
    transform: translateY(1px) scale(0.98);
}

/* Remove the light theme button override and keep only dark theme button override */
.theme-dark #darkThemeBtn {
    background: linear-gradient(135deg, #172554 0%, #1e3a8a 100%);
}

/* Add specific style for download button in both themes */
#downloadButton {
    background: linear-gradient(135deg, #042f2e 0%, #134e4a 100%);
}

.theme-dark #ramadanBtn {
    background: linear-gradient(135deg, #3b0764 0%, #4c1d95 100%);
}

.schedule-organizer-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 28px;
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    color: white;
    border-radius: 12px;
    font-family: "Segoe UI", "Traditional Arabic", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2),
                0 4px 8px rgba(37, 99, 235, 0.1),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
    text-decoration: none;
    margin: 6px;
    min-width: 160px;
    white-space: nowrap;
    line-height: 1.5;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 100;
    visibility: visible !important;
}

.schedule-organizer-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.schedule-organizer-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3),
                0 8px 16px rgba(37, 99, 235, 0.2),
                inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

.schedule-organizer-btn:hover::before {
    opacity: 1;
}

.schedule-organizer-btn:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2),
                inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-organizer-btn.active {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2),
                0 4px 8px rgba(220, 38, 38, 0.1),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

/* Dark theme support */
.theme-dark .schedule-organizer-btn {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    box-shadow: 0 2px 4px rgba(30, 64, 175, 0.3),
                0 4px 8px rgba(30, 64, 175, 0.2),
                inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

.theme-dark .schedule-organizer-btn:hover {
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.4),
                0 8px 16px rgba(30, 64, 175, 0.3),
                inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.theme-dark .schedule-organizer-btn.active {
    background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
}

.schedule-summary.theme-dark {
    background: linear-gradient(45deg, #1a1a2e, #232338);
    border-color: #2e2e4a;
    color: #e0e0ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 7px auto 0;
}

/* Dark theme loading overlay */
.theme-dark .loading-overlay {
    background: linear-gradient(135deg, rgba(18, 18, 18, 0.98), rgba(30, 30, 46, 0.98));
}

.theme-dark .loading-content {
    background: #1e1e2e;
    color: #e4e4e7;
}

.theme-dark .loading-text {
    color: #e4e4e7;
}

.theme-dark .loading-subtext {
    color: #a0a0a7;
}

#newTable.theme-dark {
    background: #151b30;
    border-color: #2e2e4a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 0;
}

#newTable.theme-dark thead tr {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#newTable.theme-dark th {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

#newTable.theme-dark th::after {
    background: rgba(255, 255, 255, 0.2);
}

#newTable.theme-dark th .day-name {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    font-size: 18.2px;
}

#newTable.theme-dark tbody tr {
    border-bottom: 1px solid #2e2e4a;
}

#newTable.theme-dark tbody tr:hover {
    background-color: #1c2238;
}

#newTable.theme-dark td {
    color: #e4e4e7;
}

#newTable.theme-dark .break-cell {
    background: #1c2238;
    color: #b0b0c0;
    border-color: #2e2e4a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#newTable.theme-dark .lecture-cell {
    background: #1c2238;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#newTable.theme-dark .lecture-cell strong {
    color: #e4e4e7;
}

#newTable.theme-dark .lecture-hall {
    background: #1e2a4a;
    color: #a0b8ff;
    border-color: #2e3f6a;
}

.download-group {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--download-group-bg, #f0f0f0);
    padding: 4px;
    border-radius: 12px;
    border: 1px solid var(--download-group-border, #e0e0e0);
    transition: all 0.3s ease;
}

.theme-dark .download-group {
    --download-group-bg: #1f1f1f;
    --download-group-border: #333;
}

.download-group:hover {
    border-color: var(--download-group-hover-border, #ccc);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.theme-dark .download-group:hover {
    --download-group-hover-border: #444;
}

.custom-checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--checkbox-container-bg, #f5f5f5);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    user-select: none;
}

.theme-dark .custom-checkbox-container {
    --checkbox-container-bg: #2d2d2d;
}

.custom-checkbox-container:hover {
    background: var(--checkbox-container-hover-bg, #e8e8e8);
}

.theme-dark .custom-checkbox-container:hover {
    --checkbox-container-hover-bg: #363636;
}

.checkbox-wrapper {
    position: relative;
    width: 18px;
    height: 18px;
}

.checkbox-wrapper input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: var(--checkmark-bg, #ffffff);
    border: 2px solid var(--checkmark-border, #ccc);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.theme-dark .checkmark {
    --checkmark-bg: #404040;
    --checkmark-border: #666;
}

.custom-checkbox-container:hover .checkmark {
    border-color: var(--checkmark-hover-border, #4CAF50);
}

.theme-dark .custom-checkbox-container:hover .checkmark {
    --checkmark-hover-border: #888;
}

.custom-checkbox-container input:checked ~ .checkmark {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.custom-checkbox-container input:checked ~ .checkmark:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Remove mobile-specific styles and desktop-specific styles */
.control-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

/* Mobile-specific styles */
.mobile-buttons-container {
    width: 100%;
    box-sizing: border-box;
    direction: rtl;
}

.mobile-action-button {
    display: block;
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: #ffffff !important;  /* Force white text color */
    border: none;
    border-radius: 10px;
    font-family: "Segoe UI", "Traditional Arabic", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
    cursor: pointer;
    text-decoration: none !important;  /* Prevent text decoration */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                inset 0 1px 2px rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;  /* Remove tap highlight on mobile */
}

.mobile-action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.2s ease;
}

.mobile-action-button:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 2px rgba(255, 255, 255, 0.2);
    color: #ffffff !important;
}

.mobile-action-button:hover::before {
    opacity: 1;
}

.mobile-action-button:active {
    transform: translateY(1px) scale(0.98);
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),
                inset 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #ffffff !important;
}

/* Dark theme support for mobile buttons */
.theme-dark .mobile-action-button {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2),
                inset 0 1px 2px rgba(255, 255, 255, 0.05);
    color: #ffffff !important;
}

.theme-dark .mobile-action-button:hover {
    background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25),
                inset 0 1px 2px rgba(255, 255, 255, 0.1);
    color: #ffffff !important;
}

.theme-dark .mobile-action-button:active {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2),
                inset 0 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff !important;
}

/* Hide organize button on mobile */
@media (max-width: 768px) {
    .schedule-organizer-btn {
        display: none !important;
    }
}

