{
  "manifest_version": 3,
  "name": "IU Table Organizer",
  "version": "4.4",
  "version_name": "4.4 - 1447 ramadan",
  "description": "A tool to organize the Islamic University schedule table",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://eduportal.iu.edu.sa/iu/ui/student/homeIndex.faces",
        "https://eduportal.iu.edu.sa/iu/ui/student/*/*/*",
        "http://eduportal.iu.edu.sa/iu/ui/student/*",
        "https://eduportal.iu.edu.sa/iu/ui/student/student_schedule/index/studentScheduleIndex.faces"
      ],
      "js": [
        "lib/html2canvas.min.js",
        "js/content.js"
      ],
      "css": ["css/styles.css"]
    }
  ]
} 