{
  "name": "IU table",
  "short_name": "IU table",
  "description": "A Chrome extension/userscript to enhance and organize the Islamic University of Madinah schedule table view. Transform your class schedule into a more readable format with one click.",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}